{
  "name": "thelawrencemoore_6",
  "version": "0.0.1",
  "homepage": "https://github.com/MyLightIsOn/thelawrencemoore_6",
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "velocity": "~1.2.3"
  }
}
